.booking-details {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .booking-details h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .booking-details form {
    display: flex;
    flex-direction: column;
  }
  
  .booking-details label {
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
  }
  
  .booking-details input,
  .booking-details select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .booking-details input[type="datetime-local"] {
    cursor: pointer;
  }
  
  .booking-details button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .booking-details button:hover {
    background-color: #45a049;
  }
  