/* src/components/ComplexDashboard.css */
.complex-dashboard-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
  }
  
  .complex-dashboard-table th, .complex-dashboard-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .complex-dashboard-table th {
    background-color: #f4f4f4;
  }
  
  .complex-dashboard-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .complex-dashboard-table tr:hover {
    background-color: #f1f1f1;
  }
  
  .view-slot-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .view-slot-btn:hover {
    background-color: #0056b3;
  }
  