/* EmployeeUserBookingDetails.css */
.booking-details {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.booking-details h1 {
  margin-bottom: 20px;
}

.booking-details label {
  display: block;
  margin-bottom: 10px;
}

.booking-details input,
.booking-details select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.booking-details button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.booking-details button:hover {
  background-color: #0056b3;
}
